# ---------- Builder ----------
FROM node:20-alpine AS builder
WORKDIR /app

RUN corepack enable
RUN corepack prepare pnpm@9.0.0 --activate

COPY pnpm-workspace.yaml ./
COPY package.json pnpm-lock.yaml ./
COPY packages ./packages
COPY services ./services
COPY tsconfig.base.json ./

RUN pnpm install --frozen-lockfile

ARG SERVICE_NAME
RUN pnpm --filter ./packages/** build
RUN pnpm --filter ./services/${SERVICE_NAME} build

# ---------- Runtime ----------
FROM node:20-alpine
WORKDIR /app

RUN corepack enable
RUN corepack prepare pnpm@9.0.0 --activate

ARG SERVICE_NAME

# Copy workspace configuration
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./

# Copy built packages with their dist folders
COPY --from=builder /app/packages ./packages
																						  

# Copy the specific service
														  
COPY --from=builder /app/services/${SERVICE_NAME} ./services/${SERVICE_NAME}

# Copy root node_modules
COPY --from=builder /app/node_modules ./node_modules

ARG PORT=4000
EXPOSE ${PORT}

# Run from the monorepo root, not from the service directory
CMD node services/${SERVICE_NAME}/dist/app.js
#CMD ["node", "dist/app.js"]